# spring-actions-deploy

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-deploy.yml
src/main/java/com/springactionsdeploy/: SpringActionsDeployApplication.java
src/main/java/com/springactionsdeploy/api/application/: RedisService.java
src/main/java/com/springactionsdeploy/api/application/auth/: AuthenticationService.java  EmailService.java  JwtProviderService.java
src/main/java/com/springactionsdeploy/api/application/chat/: ChatService.java
src/main/java/com/springactionsdeploy/api/application/gallery/: GalleryService.java  ImageService.java
src/main/java/com/springactionsdeploy/api/application/member/: MemberService.java  NicknameValidator.java
src/main/java/com/springactionsdeploy/api/application/payment/: PaymentService.java
src/main/java/com/springactionsdeploy/api/application/review/: ReviewService.java
src/main/java/com/springactionsdeploy/api/dto/auth/: EmailSendReqDto.java  EmailVerificationReqDto.java  TokenReqDto.java  TokenResDto.java
src/main/java/com/springactionsdeploy/api/dto/page/: PageInfo.java  PageResponse.java
src/main/java/com/springactionsdeploy/api/infrastructure/websocket/: AuthHandshakeInterceptor.java  MemberSessionRegistry.java  (+1 more)
src/main/java/com/springactionsdeploy/api/presentation/: EmailController.java  GalleryController.java  MemberController.java  PaymentController.java  ReviewController.java
src/main/java/com/springactionsdeploy/global/auth/: AuthorizationThreadLocal.java
src/main/java/com/springactionsdeploy/global/common/: PaymentConstant.java
src/main/java/com/springactionsdeploy/global/config/: EmailConfig.java  PasswordEncoderConfig.java  PaymentProperties.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/com/springactionsdeploy/: SpringActionsDeployApplicationTests.java
(+63 files in other folders)
